#	kWhite =0,   kBlack =1,   kGray=920,
#	kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432,
#	kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900
###########################################################################################################################

#	TYPE     | Name
	TreeName | tree

#	TYPE    | Directory                                                       | runname | #CPU | #job
#	FILE    | /home/chen/MyWorkArea/Data/raw/g4sim/RMC_ph2e                   |         | 8    | 1

#	TYPE    | Path
	oFILE   | /home/chen/MyWorkArea/g4sim/output/raw_g4sim.root
#	oFILE   | /home/chen/MyWorkArea/MyStudies/Beam/result/A9/result/A9.mum.g40cm10mm.003T.He0731.g4s.QBH.root
#	oFILE   | /home/chen/MyWorkArea/MyStudies/Beam/result/g40cm10mm/MT1.pim.g40cm10mm_lt20ns.003T.g4s.QBH.root
#	oFILE   | /home/chen/MyWorkArea/g4sim/data/A9.pim.stop.g40cm10mm.003TS.0701.g4s.QBH.root
#	oFILE   | /home/chen/MyWorkArea/g4sim/data/MT1.EP.mum.g40cm10mm.003T.g4s.QBH.root
#	oFILE   | /home/chen/MyWorkArea/g4sim/data/MT1.pim.pim.g40cm10mm.003T.g4s.QBH.root
#	oFILE   | /home/chen/MyWorkArea/g4sim/data/PTACS.EP.pim.g40cm10mm.g4s.QBH.root

#	TYPE    | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
#	TBranch | evt_num                      | 1         | 0
#	TBranch | run_num                      | 1         | 0
#	TBranch | tid                          | 1         | 0
#	TBranch | x                            | 0         | 0
#	TBranch | y                            | 0         | 0
#	TBranch | z                            | 0         | 0
#	TBranch | px                           | 0         | 0
#	TBranch | py                           | 0         | 0
#	TBranch | pz                           | 0         | 0
#	TBranch | t                            | 0         | 0
#	TBranch | pid                          | 1         | 0
#	TBranch | i_x                          | 0         | 0
#	TBranch | i_y                          | 0         | 0
#	TBranch | i_z                          | 0         | 0
#	TBranch | i_px                         | 0         | 0
#	TBranch | i_py                         | 0         | 0
#	TBranch | i_pz                         | 0         | 0
#	TBranch | i_t                          | 0         | 0
#	TBranch | ppid                         | 1         | 0
#	TBranch | process                      | 2         | 0
#	TBranch | volume                       | 2         | 0
#	TBranch | cvolume                      | 2         | 0
#	TBranch | weight                       | 0         | 0

	TBranch | CDCMonitor_nHits            | 1         | 0
	TBranch | CDCMonitor_t                | 0         | 1
	TBranch | CDCMonitor_tid              | 1         | 1
	TBranch | CDCMonitor_pid              | 1         | 1
	TBranch | CDCMonitor_ppid             | 1         | 1
	TBranch | CDCMonitor_x                | 0         | 1
	TBranch | CDCMonitor_y                | 0         | 1
	TBranch | CDCMonitor_z                | 0         | 1
	TBranch | CDCMonitor_px               | 0         | 1
	TBranch | CDCMonitor_py               | 0         | 1
	TBranch | CDCMonitor_pz               | 0         | 1
	TBranch | CDCMonitor_ox               | 0         | 1
	TBranch | CDCMonitor_oy               | 0         | 1
	TBranch | CDCMonitor_oz               | 0         | 1
	TBranch | CDCMonitor_opx              | 0         | 1
	TBranch | CDCMonitor_opy              | 0         | 1
	TBranch | CDCMonitor_opz              | 0         | 1
	TBranch | CDCMonitor_oprocess         | 2         | 1
	TBranch | CDCMonitor_ovolName         | 2         | 1
	TBranch | CDCMonitor_charge           | 1         | 1

#	TYPE      | Name
	oTreeName | t

#	TYPE     | Name                         | Type      | Vector?
#	                                0:double;1:int;string:2
	oTBranch | evt_num                      | 1         | 0
	oTBranch | run_num                      | 1         | 0
	oTBranch | tid                          | 1         | 0
	oTBranch | pid                          | 1         | 0
	oTBranch | x                            | 0         | 0
	oTBranch | y                            | 0         | 0
	oTBranch | z                            | 0         | 0
	oTBranch | px                           | 0         | 0
	oTBranch | py                           | 0         | 0
	oTBranch | pz                           | 0         | 0
	oTBranch | t                            | 0         | 0
	oTBranch | i_x                          | 0         | 0
	oTBranch | i_y                          | 0         | 0
	oTBranch | i_z                          | 0         | 0
	oTBranch | i_px                         | 0         | 0
	oTBranch | i_py                         | 0         | 0
	oTBranch | i_pz                         | 0         | 0
	oTBranch | i_t                          | 0         | 0
	oTBranch | ppid                         | 1         | 0
	oTBranch | process                      | 2         | 0
	oTBranch | volume                       | 2         | 0
	oTBranch | cvolume                      | 2         | 0
	oTBranch | weight                       | 0         | 0

#	TYPE    | Directory                                                                               | histoName
#	refTH1D | /home/chen/MyWorkArea/MyStudies/AntiProton/4BodyPhaseSpace/result/12p5GeV/output.root   | 4PS_theta

#	TYPE    | NAME            | TITLE              | xAxisName    | yAxisName     | BIN | LEFT  | RIGHT | minX | minY  |COL|COM|LOGX|LOGY|Marker|Norm   |DrawOption
#	TH1D    | A_e_ts20_pa     | e^{-} at ts2_0 | p_{a}(MeV/c) | probability   | 120 | 0     | 150   | 0    | 1e-7  | 1 | 0 | 0  | 1  | 20   | 1e6   | 

#	TYPE    | NAME           | TITLE                                                | xAxisName         | yAxisName     | BIN | LEFT  | RIGHT | BIN | LEFT | RIGHT
#	TH2D    | costheta_VS_r  | anti-proton (incident proton @12.5GeV/c on Graphite) | cos#theta         | r(cm)         | 120 | -1    | 1     | 120 | 0    | 0.6

#	TYPE    | NAME           | TITLE                         | xAxisName          | yAxisName     | COL | COM | minX | maxX |minY | LOGX | LOGY | Marker | DrawOption
#	TGraph  | rate_vs_pa     | PassingRate                   | p_{a}(MeV/c)       | rate          | 1   | 1   | 94   | 99   | 1   | 0    | 1    | 3      | LP
