*******************************************************
*   Modified from pdt.table                           *
*   Zhao Xianghu <zhaoxh@ihep.ac.cn>                  *
*                                2011.03.25           *
*******************************************************
*        i    name                   latexname
*
         1    d                      d
        -1    anti-d                 anti-d
         2    u                      u
        -2    anti-u                 anti-u
         3    s                      s
        -3    anti-s                 anti-s
         4    c                      c
        -4    anti-c                 anti-c
         5    b                      b
        -5    anti-b                 anti-b
         6    t                      t
        -6    anti-t                 anti-t
         7    b'                     b'
        -7    anti-b'                anti-b'
         8    t'                     t'
        -8    anti-t'                anti-t'
        21    g                      g
        11    e-                     e^{-}
       -11    e+                     e^{+}
        12    nu_e                   \nu_{e}
       -12    anti-nu_e              \bar{\nu}_{e}
        13    mu-                    \mu^{-}
       -13    mu+                    \mu^{+}
        14    nu_mu                  \nu_{\mu}
       -14    anti-nu_mu             \bar{\nu}_{\mu}
        15    tau-                   \tau^{-}
       -15    tau+                   \tau^{+}
        16    nu_tau                 \nu_{\tau}
       -16    anti-nu_tau            \bar{\nu}_{\tau}
        17    L-                     L-
       -17    L+                     L+
        18    nu_L                   nu_L
       -18    anti-nu_L              anti-nu_L
        22    gamma                  \gamma
       -22    gammaFSR               \gamma_{FSR}
     10022    vpho                   vpho
     20022    Cerenkov               Cerenkov
        23    Z0                     Z0
        24    W+                     W+
       -24    W-                     W-
        25    Higgs0                 Higgs0
        28    reggeon                reggeon
        29    pomeron                pomeron
        32    Z'0                    Z'0
        33    Z''0                   Z''0
        34    W'+                    W'+
       -34    W'-                    W'-
        35    Higgs'0                Higgs'0
        36    A0                     A0
        37    Higgs+                 Higgs+
       -37    Higgs-                 Higgs-
        40    R0                     R0
       -40    anti-R0                anti-R0
        41    Xu0                    Xu0
        42    Xu+                    Xu+
       -42    Xu-                    Xu-
        81    specflav               specflav
        82    rndmflav               rndmflav
       -82    anti-rndmflav          anti-rndmflav
        83    phasespa               phasespa
        84    c-hadron               c-hadron
       -84    anti-c-hadron          anti-c-hadron
        85    b-hadron               b-hadron
       -85    anti-b-hadron          anti-b-hadron
        86    t-hadron               t-hadron
       -86    anti-t-hadron          anti-t-hadron
        87    b'-hadron              b'-hadron
       -87    anti-b'-hadron         anti-b'-hadron
        88    t'-hadron              t'-hadron
       -88    anti-t'-hadron         anti-t'-hadron
        89    Wvirt+                 Wvirt+
       -89    Wvirt-                 Wvirt-
        90    diquark                diquark
       -90    anti-diquark           anti-diquark
        91    cluster                cluster
        92    string                 string
        93    indep                  indep
        94    CMshower               CMshower
        95    SPHEaxis               SPHEaxis
        96    THRUaxis               THRUaxis
        97    CLUSjet                CLUSjet
        98    CELLjet                CELLjet
        99    table                  table
       111    pi0                    \pi^{0}
       211    pi+                    \pi^{+}
      -211    pi-                    \pi^{-}
       210    pi_diff+               pi_diff+
      -210    pi_diff-               pi_diff-
     20111    pi(2S)0                \pi(1300)^{0}
     20211    pi(2S)+                \pi(1300)^{+}
    -20211    pi(2S)-                \pi(1300)^{-}
       221    eta                    \eta
     20221    eta(2S)                \eta(1295)
       331    eta'                   \eta'
       113    rho0                   \rho^{0}
       110    rho_diff0              rho_diff0
       213    rho+                   \rho^{+}
      -213    rho-                   \rho^{-}
     30113    rho(2S)0               \rho(1450)^{0}
     30213    rho(2S)+               \rho(1450)^{+}
    -30213    rho(2S)-               \rho(1450)^{-}
     40113    rho(3S)0               \rho(1700)^{0}
     40213    rho(3S)+               \rho(1700)^{+}
    -40213    rho(3S)-               \rho(1700)^{-}
       223    omega                  \omega
       220    omega_diff             omega_diff
     30223    omega(2S)              \omega(1420)
       333    phi                    \phi
       330    phi_diff               phi_diff
     10111    a_00                   a_{0}^{0}
     10211    a_0+                   a_{0}^{+}
    -10211    a_0-                   a_{0}^{-}
   9010221    f_0                    f_{0}
     10221    f'_0                   f_{0}(1370)
     10113    b_10                   b_{1}^{0}
     10213    b_1+                   b_{1}^{+}
    -10213    b_1-                   b_{1}^{-}
     10223    h_1                    h_1
     10333    h'_1                   h'_1
     20113    a_10                   a_{1}^{0}
     20213    a_1+                   a_{1}^{+}
    -20213    a_1-                   a_{1}^{-}
     20223    f_1                    f_1
       115    a_20                   a_{2}^{0}
       215    a_2+                   a_{2}^{+}
      -215    a_2-                   a_{2}^{-}
       225    f_2                    f_{2}
     50221    f_0(1500)              f_{0}(1500)
       335    f'_2                   f'_{2}(1525)
   9020221    eta(1405)              \eta(1405)
     10335    eta2(1870)             \eta_{2}(1870)
     10331    f_0(1710)              f_{0}(1710)
       229    f_4(2050)              f_{4}(2050)
     20333    f'_1                   f_{1}(1420)
   8888888    f_0(1790)              f_{0}(1790)
   9000223    f_1(1510)              f_{1}(1510)
   9050225    f_2(1950)              f_{2}(1950)
   9080221    eta(2225)              \eta(2225)
   9040221    eta(1760)              \eta(1760)
   9999999    x(1835)                X(1835)
       311    K0                     K^{0}
      -311    anti-K0                \bar{K}^{0}
       310    K_S0                   K_{S}
       130    K_L0                   K_{L}
       321    K+                     K^{+}
      -321    K-                     K^{-}
       313    K*0                    K^{*0}
      -313    anti-K*0               \bar{K}^{*0}
       323    K*+                    K^{*+}
      -323    K*-                    K^{*-}
     10311    K_0*0                  K_{0}^{*0}
    -10311    anti-K_0*0             \bar{K}_{0}^{*0}
     10321    K_0*+                  K_{0}^{*+}
    -10321    K_0*-                  K_{0}^{*-}
     10313    K_10                   K_{1}^{0}
    -10313    anti-K_10              \bar{K}_{1}^{0}
     10323    K_1+                   K_{1}^{+}
    -10323    K_1-                   K_{1}^{-}
       315    K_2*0                  K_{2}^{*0}
      -315    anti-K_2*0             \bar{K}_{2}^{*0}
       325    K_2*+                  K_{2}^{*+}
      -325    K_2*-                  K_{2}^{*-}
     20313    K'_10                  K_{1}(1400)^{0}
    -20313    anti-K'_10             \bar{K}_{1}(1400)^{0}
     20323    K'_1+                  K_{1}(1400)^{+}
    -20323    K'_1-                  K_{1}(1400)^{-}
    100313    K'*0                   K^{*}(1410)^{0}
   -100313    anti-K'*0              \bar{K}^{*}(1410)^{0}
    100323    K'*+                   K^{*}(1410)^{+}
   -100323    K'*-                   K^{*}(1410)^{-}
     30313    K''*0                  K^{*}(1680)^{0}
    -30313    anti-K''*0             \bar{K}^{*}(1680)^{0}
     30323    K''*+                  K^{*}(1680)^{+}
    -30323    K''*-                  K^{*}(1680)^{-}
     10315    K_20                   K_{2}(1770)^{0}
    -10315    anti-K_20              \bar{K}_{2}(1770)^{0}
     10325    K_2+                   K_{2}(1770)^{+}
    -10325    K_2-                   K_{2}(1770)^{-}
       317    K_3*0                  K_{3}^{*0}
      -317    anti-K_3*0             \bar{K}_{3}^{*0}
       327    K_3*+                  K_{3}^{*+}
      -327    K_3*-                  K_{3}^{*-}
       319    K_4*0                  K_{4}^{*0}
      -319    anti-K_4*0             \bar{K}_{4}^{*0}
       329    K_4*+                  K_{4}^{*+}
      -329    K_4*-                  K_{4}^{*-}
       411    D+                     D^{+}
      -411    D-                     D^{-}
       421    D0                     D^{0}
      -421    anti-D0                \bar{D}^{0}
       413    D*+                    D^{*+}
      -413    D*-                    D^{*-}
       423    D*0                    D^{*0}
      -423    anti-D*0               \bar{D}^{*0}
     10411    D_0*+                  D_{0}^{*+}
    -10411    D_0*-                  D_{0}^{*-}
     10421    D_0*0                  D_{0}^{*0}
    -10421    anti-D_0*0             \bar{D}_{0}^{*0}
     10413    D_1+                   D_{1}^{+}
    -10413    D_1-                   D_{1}^{-}
     10423    D_10                   D_{1}^{0}
    -10423    anti-D_10              \bar{D}_{1}^{0}
       415    D_2*+                  D_{2}^{*+}
      -415    D_2*-                  D_{2}^{*-}
       425    D_2*0                  D_{2}^{*0}
      -425    anti-D_2*0             \bar{D}_{2}^{*0}
     20413    D'_1+                  D'_1+
    -20413    D'_1-                  D'_1-
     20423    D'_10                  D'_10
    -20423    anti-D'_10             \bar{D}'_10
       431    D_s+                   D_{s}^{+}
      -431    D_s-                   D_{s}^{-}
       433    D_s*+                  D_{s}^{*+}
      -433    D_s*-                  D_{s}^{*-}
     10431    D_s0*+                 D_{s0}^{*+}
    -10431    D_s0*-                 D_{s0}^{*-}
     10433    D_s1+                  D_{s1}^{+}
    -10433    D_s1-                  D_{s1}^{-}
       435    D_s2*+                 D_{s2}^{*+}
      -435    D_s2*-                 D_{s2}^{*-}
     20433    D'_s1+                 D'_s1+
    -20433    D'_s1-                 D'_s1-
     30411    D(2S)+                 D(2S)+
    -30411    D(2S)-                 D(2S)-
     30421    D(2S)0                 D(2S)0
    -30421    anti-D(2S)0            anti-D(2S)0
     30413    D*(2S)+                D*(2S)+
    -30413    D*(2S)-                D*(2S)-
     30423    D*(2S)0                D*(2S)0
    -30423    anti-D*(2S)0           anti-D*(2S)0
       511    B0                     B0
      -511    anti-B0                anti-B0
       150    B0L                    B0L
       510    B0H                    B0H
       521    B+                     B+
      -521    B-                     B-
       513    B*0                    B*0
      -513    anti-B*0               anti-B*0
       523    B*+                    B*+
      -523    B*-                    B*-
     10511    B_0*0                  B_0*0
    -10511    anti-B_0*0             anti-B_0*0
     10521    B_0*+                  B_0*+
    -10521    B_0*-                  B_0*-
     10513    B_10                   B_10
    -10513    anti-B_10              anti-B_10
     10523    B_1+                   B_1+
    -10523    B_1-                   B_1-
       515    B_2*0                  B_2*0
      -515    anti-B_2*0             anti-B_2*0
       525    B_2*+                  B_2*+
      -525    B_2*-                  B_2*-
     20513    B'_10                  B'_10
    -20513    anti-B'_10             anti-B'_10
     20523    B'_1+                  B'_1+
    -20523    B'_1-                  B'_1-
       531    B_s0                   B_s0
      -531    anti-B_s0              anti-B_s0
       350    B_s0L                  B_s0L
       530    B_s0H                  B_s0H
       533    B_s*0                  B_s*0
      -533    anti-B_s*0             anti-B_s*0
     10531    B_s0*0                 B_s0*0
    -10531    anti-B_s0*0            anti-B_s0*0
     10533    B_s10                  B_s10
    -10533    anti-B_s10             anti-B_s10
       535    B_s2*0                 B_s2*0
      -535    anti-B_s2*0            anti-B_s2*0
     20533    B'_s10                 B'_s10
    -20533    anti-B'_s10            anti-B'_s10
       541    B_c+                   B_c+
      -541    B_c-                   B_c-
       543    B_c*+                  B_c*+
      -543    B_c*-                  B_c*-
     10541    B_c0*+                 B_c0*+
    -10541    B_c0*-                 B_c0*-
     10543    B_c1+                  B_c1+
    -10543    B_c1-                  B_c1-
       545    B_c2*+                 B_c2*+
      -545    B_c2*-                 B_c2*-
     20543    B'_c1+                 B'_c1+
    -20543    B'_c1-                 B'_c1-
       441    eta_c                  \eta_{c}
     20441    eta_c(2S)              \eta_{c}(2S)
       443    J/psi                  J/\psi
       440    psi_diff               psi_diff
    100443    psi(2S)                \psi(2S)
     30443    psi(3770)              \psi(3770)
   9000443    psi(4040)              \psi(4040)
   9010443    psi(4160)              \psi(4160)
   9020443    psi(4415)              \psi(4415)
     10443    h_c                    h_{c}
     10441    chi_c0                 \chi_{c0}
     20443    chi_c1                 \chi_{c1}
       445    chi_c2                 \chi_{c2}
       551    eta_b                  eta_b
     20551    eta_b(2S)              eta_b(2S)
     40551    eta_b(3S)              eta_b(3S)
       553    Upsilon                Upsilon
     30553    Upsilon(2S)            Upsilon(2S)
     60553    Upsilon(3S)            Upsilon(3S)
     70553    Upsilon(4S)            Upsilon(4S)
     80553    Upsilon(5S)            Upsilon(5S)
     10553    h_b                    h_b
     40553    h_b(2P)                h_b(2P)
    100553    h_b(3P)                h_b(3P)
     10551    chi_b0                 chi_b0
     20553    chi_b1                 chi_b1
       555    chi_b2                 chi_b2
     30551    chi_b0(2P)             chi_b0(2P)
     50553    chi_b1(2P)             chi_b1(2P)
     10555    chi_b2(2P)             chi_b2(2P)
     50551    chi_b0(3P)             chi_b0(3P)
    110553    chi_b1(3P)             chi_b1(3P)
     20555    chi_b2(3P)             chi_b2(3P)
     40555    eta_b2(1D)             eta_b2(1D)
     60555    eta_b2(2D)             eta_b2(2D)
    120553    Upsilon_1(1D)          Upsilon_1(1D)
     30555    Upsilon_2(1D)          Upsilon_2(1D)
       557    Upsilon_3(1D)          Upsilon_3(1D)
    130553    Upsilon_1(2D)          Upsilon_1(2D)
     50555    Upsilon_2(2D)          Upsilon_2(2D)
     10557    Upsilon_3(2D)          Upsilon_3(2D)
     10222    sigma_0                \sigma
      1114    Delta-                 \Delta^{-}
     -1114    anti-Delta+            \bar{\Delta}^{-}
      2110    n_diffr                n_diffr
     -2110    anti-n_diffr           anti-n_diffr
      2112    n0                     n
     -2112    anti-n0                \bar{n}
      2114    Delta0                 \Delta^{0}
     -2114    anti-Delta0            \bar{\Delta}^{0}
      2210    p_diff+                p_diff+
     -2210    anti-p_diff-           anti-p_diff-
      2212    p+                     p
     -2212    anti-p-                \bar{p}
      2214    Delta+                 \Delta^{+}
     -2214    anti-Delta-            \bar{\Delta}^{+}
      2224    Delta++                \Delta^{++}
     -2224    anti-Delta--           \bar{\Delta}^{++}
      3112    Sigma-                 \Sigma^{-}
     -3112    anti-Sigma+            \bar{\Sigma}^{+}
      3114    Sigma*-                \Sigma^{*-}
     -3114    anti-Sigma*+           \bar{\Sigma}^{*+}
      3122    Lambda0                \Lambda^{0}
     -3122    anti-Lambda0           \bar{\Lambda}^{0}
     13122    Lambda(1405)0          Lambda(1405)0
    -13122    anti-Lambda(1405)0     anti-Lambda(1405)0
      3124    Lambda(1520)0          Lambda(1520)0
     -3124    anti-Lambda(1520)0     anti-Lambda(1520)0
     23122    Lambda(1600)0          Lambda(1600)0
    -23122    anti-Lambda(1600)0     anti-Lambda(1600)0
     33122    Lambda(1670)0          Lambda(1670)0
    -33122    anti-Lambda(1670)0     anti-Lambda(1670)0
     13124    Lambda(1690)0          Lambda(1690)0
    -13124    anti-Lambda(1690)0     anti-Lambda(1690)0
     43122    Lambda(1800)0          Lambda(1800)0
    -43122    anti-Lambda(1800)0     anti-Lambda(1800)0
     53122    Lambda(1810)0          Lambda(1810)0
    -53122    anti-Lambda(1810)0     anti-Lambda(1810)0
      3126    Lambda(1820)0          Lambda(1820)0
     -3126    anti-Lambda(1820)0     anti-Lambda(1820)0
     13126    Lambda(1830)0          Lambda(1830)0
    -13126    anti-Lambda(1830)0     anti-Lambda(1830)0
     13212    Sigma(1660)0           Sigma(1660)0
    -13212    anti-Sigma(1660)0      anti-Sigma(1660)0
     13214    Sigma(1670)0           Sigma(1670)0
    -13214    anti-Sigma(1670)0      anti-Sigma(1670)0
     23212    Sigma(1750)0           Sigma(1750)0
    -23212    anti-Sigma(1750)0      anti-Sigma(1750)0
      3216    Sigma(1775)0           Sigma(1775)0
     -3216    anti-Sigma(1775)0      anti-Sigma(1775)0
      3212    Sigma0                 \Sigma^{0}
     -3212    anti-Sigma0            \bar{\Sigma}^{0}
      3214    Sigma*0                \Sigma^{*0}
     -3214    anti-Sigma*0           \bar{\Sigma}^{*0}
      3222    Sigma+                 \Sigma^{+}
     -3222    anti-Sigma-            \bar{\Sigma}^{-}
      3224    Sigma*+                \Sigma^{*+}
     -3224    anti-Sigma*-           \bar{\Sigma}^{*-}
      3312    Xi-                    \Xi^{-}
     -3312    anti-Xi+               \bar{\Xi}^{+}
      3314    Xi*-                   \Xi^{*-}
     -3314    anti-Xi*+              \bar{\Xi}^{*+}
      3322    Xi0                    \Xi^{0}
     -3322    anti-Xi0               \bar{\Xi}^{0}
      3324    Xi*0                   \Xi^{*0}
     -3324    anti-Xi*0              \bar{\Xi}^{*0}
      3334    Omega-                 \Omega^{-}
     -3334    anti-Omega+            anti-\Omega^{+}
     14122    Lambda_c(2593)+        Lambda_c(2593)+
    -14122    anti-Lambda_c(2593)-   anti-Lambda_c(2593)-
     14124    Lambda_c(2625)+        Lambda_c(2625)+
    -14124    anti-Lambda_c(2625)-   anti-Lambda_c(2625)-
      4112    Sigma_c0               Sigma_c0
     -4112    anti-Sigma_c0          anti-Sigma_c0
      4114    Sigma_c*0              Sigma_c*0
     -4114    anti-Sigma_c*0         anti-Sigma_c*0
      4212    Sigma_c+               Sigma_c+
     -4212    anti-Sigma_c-          anti-Sigma_c-
      4214    Sigma_c*+              Sigma_c*+
     -4214    anti-Sigma_c*-         anti-Sigma_c*-
      4222    Sigma_c++              Sigma_c++
     -4222    anti-Sigma_c--         anti-Sigma_c--
      4224    Sigma_c*++             Sigma_c*++
     -4224    anti-Sigma_c*--        anti-Sigma_c*--
      4312    Xi'_c0                 Xi'_c0
     -4312    anti-Xi'_c0            anti-Xi'_c0
      4322    Xi'_c+                 Xi'_c+
     -4322    anti-Xi'_c-            anti-Xi'_c-
      4324    Xi_c*+                 Xi_c*+
     -4324    anti-Xi_c*-            anti-Xi_c*-
      4122    Lambda_c+              Lambda_c+
     -4122    anti-Lambda_c-         anti-Lambda_c-
      4132    Xi_c0                  Xi_c0
     -4132    anti-Xi_c0             anti-Xi_c0
      4232    Xi_c+                  Xi_c+
     -4232    anti-Xi_c-             anti-Xi_c-
      4314    Xi_c*0                 Xi_c*0
     -4314    anti-Xi_c*0            anti-Xi_c*0
      4332    Omega_c0               Omega_c0
     -4332    anti-Omega_c0          anti-Omega_c0
      4334    Omega_c*0              Omega_c*0
     -4334    anti-Omega_c*0         anti-Omega_c*0
      5112    Sigma_b-               Sigma_b-
     -5112    anti-Sigma_b+          anti-Sigma_b+
      5114    Sigma_b*-              Sigma_b*-
     -5114    anti-Sigma_b*+         anti-Sigma_b*+
      5122    Lambda_b0              Lambda_b0
     -5122    anti-Lambda_b0         anti-Lambda_b0
      5132    Xi_b-                  Xi_b-
     -5132    anti-Xi_b+             anti-Xi_b+
      5212    Sigma_b0               Sigma_b0
     -5212    anti-Sigma_b0          anti-Sigma_b0
      5214    Sigma_b*0              Sigma_b*0
     -5214    anti-Sigma_b*0         anti-Sigma_b*0
      5222    Sigma_b+               Sigma_b+
     -5222    anti-Sigma_b-          anti-Sigma_b-
      5224    Sigma_b*+              Sigma_b*+
     -5224    anti-Sigma_b*-         anti-Sigma_b*-
      5232    Xi_b0                  Xi_b0
     -5232    anti-Xi_b0             anti-Xi_b0
      5312    Xi'_b-                 Xi'_b-
     -5312    anti-Xi'_b+            anti-Xi'_b+
      5314    Xi_b*-                 Xi_b*-
     -5314    anti-Xi_b*+            anti-Xi_b*+
      5322    Xi'_b0                 Xi'_b0
     -5322    anti-Xi'_b0            anti-Xi'_b0
      5324    Xi_b*0                 Xi_b*0
     -5324    anti-Xi_b*0            anti-Xi_b*0
      5332    Omega_b-               Omega_b-
     -5332    anti-Omega_b+          anti-Omega_b+
      5334    Omega_b*-              Omega_b*-
     -5334    anti-Omega_b*+         anti-Omega_b*+
      1101    dd_0                   dd_0
     -1101    anti-dd_0              anti-dd_0
      2101    ud_0                   ud_0
     -2101    anti-ud_0              anti-ud_0
      2201    uu_0                   uu_0
     -2201    anti-uu_0              anti-uu_0
      3101    sd_0                   sd_0
     -3101    anti-sd_0              anti-sd_0
      3201    su_0                   su_0
     -3201    anti-su_0              anti-su_0
      3301    ss_0                   ss_0
     -3301    anti-ss_0              anti-ss_0
      4101    cd_0                   cd_0
     -4101    anti-cd_0              anti-cd_0
      4201    cu_0                   cu_0
     -4201    anti-cu_0              anti-cu_0
      4301    cs_0                   cs_0
     -4301    anti-cs_0              anti-cs_0
      4401    cc_0                   cc_0
     -4401    anti-cc_0              anti-cc_0
      5101    bd_0                   bd_0
     -5101    anti-bd_0              anti-bd_0
      5201    bu_0                   bu_0
     -5201    anti-bu_0              anti-bu_0
      5301    bs_0                   bs_0
     -5301    anti-bs_0              anti-bs_0
      5401    bc_0                   bc_0
     -5401    anti-bc_0              anti-bc_0
      5501    bb_0                   bb_0
     -5501    anti-bb_0              anti-bb_0
      1103    dd_1                   dd_1
     -1103    anti-dd_1              anti-dd_1
      2103    ud_1                   ud_1
     -2103    anti-ud_1              anti-ud_1
      2203    uu_1                   uu_1
     -2203    anti-uu_1              anti-uu_1
      3103    sd_1                   sd_1
     -3103    anti-sd_1              anti-sd_1
      3203    su_1                   su_1
     -3203    anti-su_1              anti-su_1
      3303    ss_1                   ss_1
     -3303    anti-ss_1              anti-ss_1
      4103    cd_1                   cd_1
     -4103    anti-cd_1              anti-cd_1
      4203    cu_1                   cu_1
     -4203    anti-cu_1              anti-cu_1
      4303    cs_1                   cs_1
     -4303    anti-cs_1              anti-cs_1
      4403    cc_1                   cc_1
     -4403    anti-cc_1              anti-cc_1
      5103    bd_1                   bd_1
     -5103    anti-bd_1              anti-bd_1
      5203    bu_1                   bu_1
     -5203    anti-bu_1              anti-bu_1
      5303    bs_1                   bs_1
     -5303    anti-bs_1              anti-bs_1
      5403    bc_1                   bc_1
     -5403    anti-bc_1              anti-bc_1
      5503    bb_1                   bb_1
     -5503    anti-bb_1              anti-bb_1
      1011    deuteron               deuteron
     -1011    anti-deuteron          anti-deuteron
      1021    tritium                tritium
     -1021    anti-tritium           anti-tritium
      1012    He3                    He3
     -1012    anti-He3               anti-He3
      1022    alpha                  alpha
     -1022    anti-alpha             anti-alpha
       100    geantino               geantino
       101    chargedgeantino        chargedgeantino
     30343    Xsd                    Xsd
    -30343    anti-Xsd               anti-Xsd
     30353    Xsu                    Xsu
    -30353    anti-Xsu               anti-Xsu
     30373    Xdd                    Xdd
    -30373    anti-Xdd               anti-Xdd
     30383    Xdu                    Xdu
    -30383    anti-Xdu               anti-Xdu
     30363    Xss                    Xss
    -30363    anti-Xss               anti-Xss
